{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM"],
    "paths": {
      "@pretable/core": ["../packages/core/dist/index.d.mts"],
      "@pretable/react": ["../packages/react/dist/index.d.mts"]
    },
    "types": ["react"]
  },
  "include": ["shared/**/*.ts", "react/**/*.tsx"]
}
