{
  "name": "@pretable/app-bench",
  "private": true,
  "version": "0.0.1",
  "description": "Pretable benchmark lab and browser test target.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "prepare:deps": "pnpm --filter @pretable-internal/scenario-data build && pnpm --filter @pretable-internal/bench-runner build && pnpm --filter @pretable/stream-adapter build && pnpm --filter @pretable/react build && pnpm --filter @pretable/ui build",
    "predev": "pnpm run prepare:deps",
    "dev": "vite",
    "prebuild": "pnpm run prepare:deps",
    "build": "vite build",
    "lint": "eslint src --ext .ts,.tsx",
    "prepreview": "pnpm run build",
    "preview": "vite preview",
    "prepreview:bench": "pnpm run build",
    "preview:bench": "vite preview --host 127.0.0.1 --port 4173",
    "pretest": "pnpm run prepare:deps",
    "test": "vitest run --environment jsdom --passWithNoTests",
    "pretypecheck": "pnpm run prepare:deps",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@pretable-internal/bench-runner": "workspace:*",
    "@pretable-internal/scenario-data": "workspace:*",
    "@pretable/stream-adapter": "workspace:*",
    "@pretable/react": "workspace:*",
    "@pretable/ui": "workspace:*",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "tailwindcss": "^4.2.4"
  }
}
