{
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "@pretable/core": ["../../packages/core/dist/index.d.ts"]
    },
    "skipLibCheck": false,
    "strict": true,
    "target": "ES2022",
    "types": []
  },
  "files": ["./columns-500.ts"]
}
