{
  "name": "@pretable/app-playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:deps": "pnpm --filter @pretable-internal/scenario-data build && pnpm --filter @pretable/react build",
    "predev": "pnpm run prepare:deps",
    "dev": "vite",
    "prebuild": "pnpm run prepare:deps",
    "build": "vite build",
    "lint": "eslint src --ext .ts,.tsx",
    "pretest": "pnpm run prepare:deps",
    "test": "vitest run --environment jsdom --passWithNoTests",
    "pretypecheck": "pnpm run prepare:deps",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@pretable-internal/scenario-data": "workspace:*",
    "@pretable/react": "workspace:*",
    "@pretable/ui": "workspace:*",
    "@fontsource-variable/fraunces": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0"
  }
}
