{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["DOM", "ES2018"],
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "noEmit": true,
    "jsx": "react-jsx",
    "skipLibCheck": false,
    "strict": true,
    "target": "ES2018"
  },
  "include": ["public-api.tsx"]
}
