{
  "name": "@pretable/app-website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:deps": "pnpm --filter @pretable-internal/scenario-data build && pnpm --filter @pretable/react build && pnpm --filter @pretable/ui build",
    "predev": "pnpm run prepare:deps",
    "dev": "next dev",
    "prebuild": "pnpm run prepare:deps",
    "build": "next build",
    "prestart": "pnpm run prepare:deps",
    "start": "next start",
    "lint": "eslint app --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@pretable-internal/scenario-data": "workspace:*",
    "@pretable/react": "workspace:*",
    "@pretable/ui": "workspace:*",
    "next": "^16.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shiki": "4.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.0.0"
  }
}
